{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "business": "file:../business",
    "connected-react-router": "^6.5.2",
    "node-sass": "^4.13.1",
    "react": "16.9.0",
    "react-admin": "^3.4.1",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.2",
    "typescript": "3.7.2"
  },
  "scripts": {
    "build:css": "node-sass src/ -o src/",
    "watch:css": "npm run build:css && node-sass src/ -o src/ -w -r",
    "start:js": "react-scripts start",
    "start": "npm-run-all -p watch:css start:js",
    "build:js": "react-scripts build",
    "build": "npm-run-all build:css build:js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/node-sass": "^4.11.0",
    "@types/react-bootstrap": "0.32.20",
    "@types/react-redux": "7.1.4",
    "@types/react-router-dom": "5.1.0",
    "@types/redux-actions": "^2.6.1"
  }
}
