{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "outDir": "./build",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  }
}
